# LeSploosh

./: ASCIRepository.cs  Animations.cs  Class1.cs  CrosshairHit.txt  CrosshairMiss.txt  CrosshairStart.txt  CrosshairState.cs  Display.cs  DisplaySetup.cs  EmptyTile.cs  GameInfo.cs  GameInfoPart.cs  LeSploosh.csproj  LeSploosh.sln  Map.cs  Miss1.txt  Miss2.txt  PrintTerminal.cs  Program.cs  README.md  SeaHit.txt  SeaMiss.txt  SeaState.cs  Sounds.cs  Squid.cs  StartMenuPlay.txt  Test.sln  TextFileRepository.cs  Tile.cs  TileState.cs  UserInput.cs
Audio/: AudioFileReader.cs  AudioPlaybackEngine.cs  CachedSound.cs  CachedSoundSampleProvider.cs  LoopStream.cs
Text Files/: BorderVert.txt  CrosshairHit.txt  CrosshairMiss.txt  CrosshairStart.txt  FullScript.txt  GameHit.txt  GameMiss.txt  GameStart.txt  IntroScript.txt  IntroScript1.txt  IntroScript2.txt  LoseScript.txt  Miss2.txt  PlayAgainL.txt  PlayAgainR.txt  QuitScript.txt  Salvatore.txt  Script.txt  SeaMiss.txt  Selection1L.txt  Selection1R.txt  Selection2L.txt  Selection2R.txt  Setup.txt  Ship.txt  Squid1.txt  Squid2.txt  SquidAlive.txt  SquidHead.txt  SquidHere.txt  StartMenuQuit.txt  StraightQuit.txt  Test.txt  Title.txt  TitleCard.txt  WelcomeTo.txt  WinScript.txt  YouLose.txt  YouWin.txt  bomb1.txt  (+1 more)
